{
    "cSpell.words": [
        "atto",
        "Avogadro",
        "callouts",
        "cental",
        "centi",
        "CGPM",
        "color",
        "cran",
        "Datasheet",
        "Datasheets",
        "deca",
        "decadic",
        "deci",
        "Diátaxis",
        "endcase",
        "femto",
        "giga",
        "GPIO",
        "Güttler",
        "hecto",
        "Helpdesk",
        "howto",
        "katal",
        "kerma",
        "kilog",
        "kilonewton",
        "kilonewtons",
        "Kingbright",
        "Kuphaldt",
        "livereload",
        "mathbf",
        "mathjax",
        "megaohms",
        "Mesures",
        "milli",
        "Multicomp",
        "neper",
        "neperian",
        "Opto",
        "peta",
        "Photonix",
        "picos",
        "picoscope",
        "picow",
        "Pisanty",
        "Poids",
        "Pramann",
        "quecto",
        "quetta",
        "Rienitz",
        "Rigol",
        "ronna",
        "ronto",
        "sass",
        "Scherz",
        "Semitec",
        "Sparkfun",
        "tera",
        "yocto",
        "yotta",
        "zepto",
        "zetta"
    ]
}